Empleado/Views/JobDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"    
            x:Class="Empleado.Views.JobDetail" Title="Job Details" BackgroundColor="White">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <Image Source="person.png" WidthRequest="128" HeightRequest="128" />        
            <Label Text="{Binding Job.Company}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding RemoteText}" TextColor="Gray" HorizontalTextAlignment="Center" />
            <BoxView HeightRequest="1" Color="#EEEFEE" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#EEEFEE" Padding="0,10,0,10">
                <StackLayout HorizontalOptions="FillAndExpand" WidthRequest="100" >
                    <Label Text="{Binding Job.Category}" FontSize="Medium" HorizontalTextAlignment="Center" />
                    <Label Text="Category" TextColor="Gray" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" WidthRequest="100" >
                    <Label Text="{Binding Job.Location}" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    <Label Text="Location" TextColor="Gray" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" WidthRequest="100">
                    <Label Text="{Binding Job.VisitCount}" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    <Label Text="Visits" TextColor="Gray" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#EEEFEE" Padding="0,10,0,10" MinimumHeightRequest="200">
                <Label Text="{Binding Job.Description}" Margin="10,5,10,5"/>
            </StackLayout>                
        </StackLayout>
    </ScrollView>
    
</ContentPage>
